@import "compass"

#popup-login
	display: none

	.overlay
		position: fixed
		left: 0
		right: 0
		top: 0
		bottom: 0
		background: rgba(0,0,0, 0.6)
		z-index: 10000

.login-box
	width: 300px
	position: absolute
	left: 50%
	z-index: 10001
	
	padding: 40px
	padding-bottom: 20px
	background-color: #f7f7f7
	+border-radius(2px)
	+box-shadow(0px 2px 2px rgba(0, 0, 0, 0.3))
	+box-sizing(content-box)
	margin-left: -190px
	margin-top: 50px

	.logo
		margin: 0
		text-align: center