<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
http://pear.php.net/dtd/tasks-1.0.xsd
http://pear.php.net/dtd/package-2.0
http://pear.php.net/dtd/package-2.0.xsd">
 <name>amqp</name>
 <channel>pecl.php.net</channel>
 <summary>Communicate with any AMQP compliant server</summary>
 <description>This extension can communicate with any AMQP spec 0-9-1 compatible server, such as RabbitMQ, OpenAMQP and Qpid, giving you the ability to create and delete exchanges and queues, as well as publish to any exchange and consume from any queue.
 </description>
 <lead>
  <name>Lars Strojny</name>
  <user>lstrojny</user>
  <email>lstrojny@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Pieter de Zwart</name>
  <user>pdezwart</user>
  <email>pdezwart@php.net</email>
  <active>no</active>
 </lead>
 <date>2014-04-14</date>
 <time>02:00:00</time>
 <version>
  <release>1.4.0</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes>
1.4.0 Release:
    * Fix #72: Publishing to an exchange with an empty name is valid and should not throw an exception (lstrojny)
    * Fix #77: AMQPQueue::delete() now no longer returns a boolean, but an integer of how many messages were deleted. WARNING: this can potentially break BC (Bogdan Padalko)
    * Fix #75: adhering to the AMQP spec by closing channel and sometimes even the connection in case of certain errors (Bogdan Padalko)
    * Fix #81: Add optional arguments parameter to bind()/unbind() (Michael Squires)
    * Fix #82: additional getters (getChannel(), getConnection()) (Bogdan Padalko)
    * Fix #92: fix various memory leaks in the AMQPConnection class (Lars Strojny)
    * Using amqp_error_string2() instead of deprecated amqp_error_string() (Lars Strojny)
    * Fix memory leaks in setHost, setLogin, setPassword, setVhost (Lars Strojny, Bogdan Padalko)
    * Fixed a memleak in php_amqp_connect (Julien Pauli)
    * Use rabbitmq-c defaults for max channels and default frame size (Bogdan Padalko)
    * Fix socket timeout error when connecting over high-latency network (Bogdan Padalko)

    For a complete list of changes see:
    https://github.com/pdezwart/php-amqp/compare/v1.3.0...v1.4.0

1.3.0 Release:
    * Allow retrieving auto-delete exchanges (Guilherme Blanco)
    * Add connection timeout support. This requires bumping the version requirement for librabbitmq to >= 0.4.1 (Bogdan Padalko)

    For a complete list of changes see:
    https://github.com/pdezwart/php-amqp/compare/v1.2.0...v1.3.0

1.2.0 Release:
    * New methods AMQPChannel::getPrefetchCount() and AMQPChannel::getPrefetchSize()
    * Deprecate AMQPQueue::declare() in favor of AMQPQueue::declareQueue()
    * Deprecate AMQPExchange::declare() in favor of AMQPExchange::declareExchange()
    * Smaller fixes to our stubs

    For a complete list of changes see:
    https://github.com/pdezwart/php-amqp/compare/v1.0.10...v1.2.0

1.0.10 Release:
    * report correct version in module info (Lars Strojny)
    * fix class interface definitions (Vladimir Kartaviy)
    * add ability to bind a queue with an empty routing key (Vladimir Kartaviy)
    * fix constant AMQP_IFUNUSED (Florin Patan, Bernhard Weisshuhn)
    * added stubs for ide use (Vladimir Kartaviy, Bernhard Weisshuhn)
    * Fixed memory leak in queue->declareQueue (Ilya a.k.a. coodix)
    * support for php 5.5 (Lars Strojny)
    * add support for read and write timeouts (Bogdan Padalko)
    * fix memory leak in queue->consume (Dmitry Vinogradov)
    * add support for custom exchange types (empi89)
    * support for nested custom headers (Bernhard Weisshuhn)
    * fix memory (Bernhard Weisshuhn)

    For a complete list of changes see:
    https://github.com/pdezwart/php-amqp/compare/v1.0.9...v1.0.10

1.0.9 Release:
    * Fix pecl relase

1.0.8 Release:
    * Skip var_dump test on PHP 5.2
    * Initialize consumer tag string length to zero
    * Support connection time outs
    * Adding consumer_tag parameter to AMQPQueue::cancel
    * Clean up error code handling

1.0.6 Release:
    * 62354: Segmentation fault when printing or dumping an object that contains an AMQP object
    * Adding in missing tests
    * Fixing release number in PHP information
    * Adding .gitignore info for Git users
    * Cleaning up debug handling

1.0.5 Release:
    * 62696: Incorrect exchange type
    * Handles server connections being closed during consume and publish correctly
    * 62628: Exception thrown in consume will lock PHP
    * 61533: Segmentation fault when instantiating channel, queue or exchange with wrong object, then using it

1.0.4 Release:
    * 62549: Fixing broken persistent connection
    * 62412: Fixing segfault due to destruction order
    * 62411: Fixing declaration overload bug
    * 62410: Fixing declaration overload for 5.4
    * 61337: Adding License file
    * 61749: Fixing handling for binary content in envelope
    * 62087: Adding appropriate version information
    * 62354: Enabling debugging dumping of objects
    * 61351: Updating min PHP version requirements to 5.2.0

1.0.3 Release:
    * Fixing compilation issue with PHP 5.4

1.0.2 Release:
Fixed bug:
    * Memory leak when using AMQPQueue::get from a queue with no messages

1.0.1 Release:
Fixed bug:
    * 61247: Allow queue creation with empty queue name, and return auto generated name
    * 61127: Segmentation fault when cleaning up an AMQPChannel without calling AMQPConnection::connect first

1.0.0 Release:
Changed/finalized API signature:
    * Exposing AMQPChannel
    * Exposing AMQPEnvelope
    * Exposing more queue and exchange arguments and flags
    * Exposing basic.qos
Added persistent connections
Cleaned up codebase
Fixed memory leaks and segmentation faults

0.3.1 Release:
Fixed bug:
    * 24323: Cannot get the name for auto-named reply-to queues

0.3.0 Release:
Fixed memory leaks in many functions (courtesy Jonathan Tansavatdi and Andy Wick)
Fixed consume method to return proper values
Cleaned up variable usage
Fixed bugs:
    * 22638: Unexpected exit code 1 with AMQPQueue::consume()
    * 22698: AMQPQueue::consume

0.2.2 Release:
Made extension compatible with PHP lt 5.3 (courtesy John Skopis)
Fixed wrong typing of message properties (courtesy John Skopis)

0.2.1 Release:
Fixed refcount decrementing bug causing segfaults.

0.2.0 Release:
Works with AMQP 0-8 and 0-9-1 (used by RabbitMQ 2.*)
Modified AMQPConnection object:
    * Requires call to 'connect' method to connect (no longer connects on instantiation)
    * Added support for disconnect and reconnect
    * Added helper setters for port, host, vhost, login and password
Improved consume method to block for MIN messages, and try to get MAX messages if available
Fixed zval descoping bugs
Fixed bugs:
    * 17809: Couldn't compile pecl extension under PHP 5.3
    * 17831: Segmentation fault when the exchange doesn't exists
    * 19707: AMQPQueue::get() doesn't return the message
    * 19840: Connection Exception
 </notes>
 <contents>
  <dir name="/">
   <file name="amqp.c" role="src" />
   <file name="amqp_connection.c" role="src" />
   <file name="amqp_channel.c" role="src" />
   <file name="amqp_exchange.c" role="src" />
   <file name="amqp_queue.c" role="src" />
   <file name="amqp_envelope.c" role="src" />
   <file name="amqp_object_store.c" role="src" />
   <file name="config.m4" role="src" />
   <file name="config.w32" role="src" />
   <file name="CREDITS" role="doc" />
   <file name="LICENSE" role="doc" />
   <file name="php_amqp.h" role="src" />
   <file name="amqp_connection.h" role="src" />
   <file name="amqp_channel.h" role="src" />
   <file name="amqp_exchange.h" role="src" />
   <file name="amqp_queue.h" role="src" />
   <file name="amqp_envelope.h" role="src" />
   <file name="amqp_object_store.h" role="src" />
   <file name="tests/amqpexchange_invalid_type.phpt" role="test"/>
   <file name="tests/bug_19707.phpt" role="test"/>
   <file name="tests/amqpenvelope_get_accessors.phpt" role="test"/>
   <file name="tests/amqpqueue_get_empty_body.phpt" role="test"/>
   <file name="tests/amqpqueue_get_basic.phpt" role="test"/>
   <file name="tests/amqpconnection_setTimeout_out_of_range.phpt" role="test"/>
   <file name="tests/bug_gh53.phpt" role="test"/>
   <file name="tests/amqpqueue_construct_basic.phpt" role="test"/>
   <file name="tests/amqpqueue_var_dump.phpt" role="test"/>
   <file name="tests/amqpenvelope_var_dump.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_basic.phpt" role="test"/>
   <file name="tests/amqpchannel_construct_basic.phpt" role="test"/>
   <file name="tests/amqpqueue_nack.phpt" role="test"/>
   <file name="tests/amqpconnection_setTimeout_deprecated.phpt" role="test"/>
   <file name="tests/amqpconnection_setTimeout_int.phpt" role="test"/>
   <file name="tests/amqpconnection_setPort_out_of_range.phpt" role="test"/>
   <file name="tests/amqpqueue_consume_timeout.phpt" role="test"/>
   <file name="tests/amqpqueue_purge_basic.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_with_timeout.phpt" role="test"/>
   <file name="tests/bug_gh50-2.phpt" role="test"/>
   <file name="tests/bug_gh53-2.phpt" role="test"/>
   <file name="tests/amqpconnection_setWriteTimeout_out_of_range.phpt" role="test"/>
   <file name="tests/amqpconnection_setTimeout_float.phpt" role="test"/>
   <file name="tests/amqpqueue_get_headers.phpt" role="test"/>
   <file name="tests/amqpconnection_setReadTimeout_int.phpt" role="test"/>
   <file name="tests/amqpqueue_declare_basic.phpt" role="test"/>
   <file name="tests/amqpconnection_setPort_string.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_with_write_timeout.phpt" role="test"/>
   <file name="tests/amqpconnection_setWriteTimeout_string.phpt" role="test"/>
   <file name="tests/amqpqueue_empty_name.phpt" role="test"/>
   <file name="tests/amqpexchange_var_dump.phpt" role="test"/>
   <file name="tests/amqpchannel_multi_channel_connection.phpt" role="test"/>
   <file name="tests/bug_61533.phpt" role="test"/>
   <file name="tests/amqpconnection_setWriteTimeout_int.phpt" role="test"/>
   <file name="tests/bug_gh50-4.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_ini_timeout.phpt" role="test"/>
   <file name="tests/amqpconnection_setReadTimeout_string.phpt" role="test"/>
   <file name="tests/amqpconnection_persistent.phpt" role="test"/>
   <file name="tests/amqpconnection_toomanychannels.phpt" role="test"/>
   <file name="tests/package-version.phpt" role="test"/>
   <file name="tests/amqpexchange_declare_basic.phpt" role="test"/>
   <file name="tests/bug_17831.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_ini_timeout_and_read_timeout.phpt" role="test"/>
   <file name="tests/amqpqueue_unbind_basic_empty_routing_key.phpt" role="test"/>
   <file name="tests/amqpexchange_construct_basic.phpt" role="test"/>
   <file name="tests/amqpconnection_setTimeout_string.phpt" role="test"/>
   <file name="tests/amqpexchange_channel_refcount.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_ini_read_timeout.phpt" role="test"/>
   <file name="tests/amqpexchange_set_flag.phpt" role="test"/>
   <file name="tests/amqpconnection_var_dump.phpt" role="test"/>
   <file name="tests/amqpconnection_setPort_int.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_with_timeout_and_read_timeout.phpt" role="test"/>
   <file name="tests/amqpexchange_publish_basic.phpt" role="test"/>
   <file name="tests/amqpqueue_nested_headers.phpt" role="test"/>
   <file name="tests/amqpqueue_consume_basic.phpt" role="test"/>
   <file name="tests/amqpqueue_bind_basic.phpt" role="test"/>
   <file name="tests/bug_62354.phpt" role="test"/>
   <file name="tests/bug_19840.phpt" role="test"/>
   <file name="tests/bug_gh50-1.phpt" role="test"/>
   <file name="tests/amqpconnection_setWriteTimeout_float.phpt" role="test"/>
   <file name="tests/amqpconnection_setReadTimeout_float.phpt" role="test"/>
   <file name="tests/bug_gh50-3.phpt" role="test"/>
   <file name="tests/amqpexchange_publish_empty_routing_key.phpt" role="test"/>
   <file name="tests/amqpqueue_cancel.phpt" role="test"/>
   <file name="tests/amqpqueue_nested_arrays.phpt" role="test"/>
   <file name="tests/amqpconnection_setReadTimeout_out_of_range.phpt" role="test"/>
   <file name="tests/amqpqueue_bind_basic_empty_routing_key.phpt" role="test"/>
   <file name="tests/amqpchannel_var_dump.phpt" role="test"/>
   <file name="tests/amqpqueue_bind_basic_headers_arguments.phpt" role="test"/>
   <file name="tests/amqpqueue_unbind_basic_headers_arguments.phpt" role="test"/>
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
   <min>5.2.0</min>
   </php>
   <pearinstaller>
   <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>amqp</providesextension>
 <extsrcrelease />
</package>
