.grid-view{
	position: relative;
}

.grid-view .summary{
	float: left;
	font-size: larger;
	font-weight: bold;
	margin-top: 2px;
}

.grid-view-loading:after {
	content: "";
	position: absolute;
	background: url(loader9.gif) no-repeat center center rgba(255, 255, 255, 0.5);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1000;
}

.grid-view input[type=text],
.grid-view input[type=password],
.grid-view input[type=textarea],
.grid-view select{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	display: block;
	margin-bottom: 0;
}

.grid-view tr.filters td{
	padding: 6px !important;
}

.grid-view tr.filters td input, 
.grid-view tr.filters td select
{
	width: 100%;
	min-height: 26px;
	height: 26px;
	font-size: 12px;
	padding: 2px 7px !important;
}

.grid-view tr.filters td select{
	min-height: 26px
	height: 26px !important
}

.grid-view tr.filters .bootstrap-select.btn-group .btn .filter-option {
	left: 7px;
}

.grid-view tr.filters .bootstrap-select.btn-group .btn .caret {
	right: 6px;
}

.grid-view tr.filters .bootstrap-select .dropdown-toggle{
	padding: 2px 6px !important;
	font-size: 11px;
	height: 26px;
}

.grid-view tr.filters .bootstrap-select .dropdown-menu{
	font-size: 11px;
}

.grid-view tr.filters .bootstrap-select .dropdown-menu > li > a{
	line-height: 20px;
	padding: 1px 20px 1px 7px;
}

.grid-view tr.filters input[type="text"]{
	display: block;
	font-size: 11px;
	padding: 2px 6px !important;
}


.grid-view .table th > .sort-link{
	color: inherit;
	font-size: inherit;
	display: block;
}

.grid-view .table th > .sort-link.asc,
.grid-view .table th > .sort-link.desc{
	color: black;
	position: relative;
}

.grid-view .table th > .sort-link:hover{
	color: black;
}

.grid-view .table th > .sort-link:after {
	position: absolute;
	margin-left: 5px;
	font-family: FontAwesome;
	font-weight: normal;
	font-size: 14px;
	bottom: -3px;
	right: -17px;
}

.grid-view .table th > .sort-link.desc:after {
	content: "\f161";
	color: #f35958;
}

.grid-view .table th > .sort-link.asc:after {
	content: "\f160";
	color: #58A3F3;
}

.grid-view table.table-bordered td.empty{
	/*background-color: #ecf0f2 !important;*/
	font-style: italic;
	height: 40px;
}
.grid-view table.table-striped td.empty{
	border-top: 1px solid #ddd !important;
}

.grid-view td.empty{
	font-size: medium;
	text-align: center;
	background: white !important;
}
/*000*000*000*000*000*000*000*000*000*000*000*000*000*000*000*/
.has-hidden-elements{
	position: relative;
}

.grid-view th .hide-column{
	display: none;
}

.has-hidden-elements .hide-column{
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 14px;
	display: none; 
}

.has-hidden-elements:hover .hide-column{
	display: block !important;
}
.has-hidden-elements .hidden-element{
	display: none;
}
.has-hidden-elements .hidden-elements-block{
	display: none;
	position: absolute;
	z-index: 100;
	left: 0;
	top: 0;
	text-align: center;
	padding-top: 15px;
	font-size: 18px;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.8)
}
.has-hidden-elements .hidden-elements-block2{
	position: absolute;
	padding: 5px 5px 0 5px;
	font-size: 16px;
	top: 0;
	right: 0;
	z-index: 100;
	display: none;
	background: rgba(255, 255, 255, 0.7);
	border: 1px solid #e4e4e4;
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.has-hidden-elements:hover .hidden-element,
.has-hidden-elements:hover .hidden-elements-block,
.has-hidden-elements:hover .hidden-elements-block2{
	display: block;
}
.table.table-bordered > thead > tr > th{
	padding: 4px !important;
}

.table.table-bordered > thead > tr > th.has-hidden-elements{
	padding-right: 20px !important;
}

.table.table-bordered > thead > tr > th.checkbox-column{
	padding-right: 4px !important;
}

.table th{
	font-size: 11px;
	color: #000;
}

.table > tbody > tr > td {
	padding: 6px !important;
	vertical-align: middle !important;
}

.table > tbody > tr > td.vtop {
	vertical-align: top !important;
}

.grid-view a, .grid-view .table td{
	/*color: #576475;*/
	color: #000;
}

.grid-view table.table-hover > tbody > tr:hover{
	background-color: #e2e8eb;
}

.grid-view table.table-hover tbody tr:hover > td,
.grid-view table.table-hover tbody tr:hover > th{
	background-color: transparent !important;
}
		
.grid-view table.table-hover tr.selected{
	background-color: #e8edf1 !important;
}

.grid-view tr td span.status{
	margin: -6px;
	padding: 6px;
	display: block;
	min-height: 40px !important;
	line-height: 28px;
	color: white;
	text-align: center;
}

/*status new*/
.grid-view tr td span.status.status-1{
	background: #fb3c4a;
}

/*status delivered*/
.grid-view tr td span.status.status-2{
	background: #4ea800;
}

/*status canceled*/
.grid-view tr td span.status.status-3{
	background: #FDD01C;
}

.grid-view .checkbox-column{
	text-align: center;
}

.grid-view .checkbox-column .checkbox{
	margin: 0 !important;
	height: 17px;
	min-height: 17px !important;
}

.grid-view .checkbox-column .checkbox label{
	margin: 0 !important;
	width: 17px;
	height: 17px;
}

.grid-view thead .checkbox-column .checkbox label{
	margin: 0 !important;
	width: 17px;
	height: 17px;
	color: #576476;
}

.grid-view .checkbox-column .checkbox label:before{
	margin: 0 !important;
}

.grid-view .checkbox label:after{
	left: 1px;
}

.grid-view .sortable-column{
	cursor: pointer;
	font-size: 12px;
	text-align: center;
}

.grid-view .sortable-column:hover{
	background-color: #B6BFC5;
	color: white;
}

.grid-view .button-column{
	text-align: center;
}

.grid-view .button-column a{
	font-size: 14px;
	color: #576475;
}

.grid-view .ui-sortable-placeholder { 
    height: 40px !important; 
	min-height: 40px !important;
    background: #d8d8d8;
    border: 1px solid red;
}

.grid-view .button-column a:hover{
	color: black;
}

.grid-view .button-column a.status, .grid-view .button-column a.dropdown{
	color: white;
	padding: 4px 12px !important;
	display: block;
	font-size: 12px;
}

.grid-view .button-column ul.changeStatus {
	list-style: none;
	box-shadow: 5px 5px 10px #aaa;
	border: 1px solid #ccc;
	border-radius: 5px;
	top: 0;
	left: 0;
	position: absolute;
	width: 95%;
	background: white;
	font-weight: bold;
	padding: 3px 0;
	z-index: 101;
}

.grid-view .button-column ul.changeStatus li{
	padding: 0;
}

.grid-view .button-column ul.changeStatus li a{
	padding: 1px 10px;
	display: block;
	cursor: default;
}

.grid-view .button-column ul.changeStatus li a:hover{
	background-color: orange;
	color: white;
}

.grid-view td.contenteditable.editing{
	padding:0 !important;
}

.grid-view td.contenteditable:not(.editing):hover{
	position: relative;
	/*box-shadow:0 0 0 2px #008fdb;*/
	background: rgba(0, 143, 219, 0.54) !important;
	color: white;
	cursor: text;
}

.grid-view td.contenteditable input[type="text"]{
	padding: 2px 9px !important;
	height: 21px;
	min-height: 21px;
	width: 100%;
}

.grid-view table tbody td input[type=text]{
	width: 100%;
}

.grid-view td.user a.changed{
	color: red;
}

.grid-view a.fa-comments{
	color: #A8A8A8;
}

.grid-view a.fa-comments:hover, .grid-view a.fa-comments.has-comment{
	color: #576475;
}

body > #datecol_init_datepicker{
	display: none;
}

.grid.filtered{
	border: 1px dashed red;
}

.grid-view.thick-border > table > tbody > tr{
	border-bottom: 3px solid #E8EDF1;
}

.grid-view.thick-border > table > tbody > tr:first-child{
	border-top: 3px solid #E8EDF1;
}

.grid-view td span.contenteditable{
	padding: 2px 6px !important;
	font-size: 11px;
	min-height: 25px !important;
	border: 1px solid #d9d9d9;
	outline: none;
	-webkit-webkit-border-radius: 2;
	-moz-webkit-border-radius: 2;
	-ms-webkit-border-radius: 2;
	-o-webkit-border-radius: 2;
	webkit-border-radius: 2;
}

.grid-view td span[contenteditable]:focus{
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6) !important;
}

.grid-view table.blue > thead > tr > th .has-hidden-elements .hide-column{
	color: #5e5e5e !important;
}

.table-bordered.blue > thead > tr > th{
	color: #fff;
	background-color: #0090d9;
	border: 1px solid #51AEDC !important;
}

.grid-view .table.blue > thead > tr > th > .sort-link:hover,
.grid-view .table.blue > thead > tr > th > .sort-link.asc, 
.grid-view .table.blue > thead > tr > th > .sort-link.desc,
.grid-view .table.blue > thead > tr > th > .sort-link.asc:after,
.grid-view .table.blue > thead > tr > th > .sort-link.desc:after{
	color: #e6f9ff;
}

.grid-view table.blue > thead > tr > th.has-hidden-elements .hide-column{
	color: white;
}

.grid-view table.table-striped > tbody > tr.even{
	background-color: #F7F7F7;
}

.grid-view table.blue.table-striped > tbody > tr.even{
	background-color: #f1fbff;
}