@import "compass" 
@import "variables"

.ellipsis
	+ellipsis

.block
	display: block !important
.none
	display: none !important

.iblock
	display: inline-block !important

.tcenter
	text-align: center !important
.tleft
	text-align: left !important	

.tright
	text-align: right !important

.tunderline
	text-decoration: underline !important

.tline-through
	text-decoration: line-through !important

.fbold
	font-weight: bold !important
.fnormal
	font-weight: normal !important

.italic
	font-style: italic !important

.border-none
	border: none !important

.list-style-none
	list-style: none

.bg-none
	background: none !important

.movable-icon
	cursor: move

.pointer
	cursor: pointer !important
.no-pointer
	cursor: default !important
	
.clear
	clear: both !important

.clear-none
	clear: none !important
//////////////////////////////// from Alik
.clearfix:after 
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0


* html .clearfix              
	zoom: 1 /* IE6 */
*:first-child+html .clearfix  
	zoom: 1 /* IE7 */

.fl
	float: left !important
.fr
	float: right !important
.no-float
	float: none !important
.no-wrap
	white-space: nowrap !important	

.posabs
	position: absolute !important
.posrel
	position: relative !important
.posfix
	position: fixed !important

.t0
	top: 0 !important
.b0
	bottom: 0 !important
.r0
	right: 0 !important
.l0
	left: 0 !important

.hidden
	display: none !important

.unvisible
	visibility: hidden !important


//margin
.ma
	margin: auto !important
.m0
	margin: 0px !important
.m5
	margin: 5px !important
.m10
	margin: 10px !important 
.m15
	margin: 15px !important
.m20
	margin: 20px !important 
.m25
	margin: 25px !important	


//margin-top
.mt0 
	margin-top: 0 !important
.mt5
	margin-top: 5px !important	
.mt10 
	margin-top: 10px !important
.mt15 
	margin-top: 15px !important
.mt20 
	margin-top: 20px !important
.mt25
	margin-top: 25px !important	 
.mt30 
	margin-top: 30px !important
.mt40 
	margin-top: 40px !important
.mt50 
	margin-top: 50px !important
.mt60 
	margin-top: 60px !important
.mt70 
	margin-top: 70px !important	
.mt80 
	margin-top: 80px !important	
.mt90 
	margin-top: 90px !important	
.mt100 
	margin-top: 60px !important	


//margin right
.mr0 
	margin-right: 0 !important
.mr5 
	margin-right: 5px !important
.mr10 
	margin-right: 10px !important
.mr15 
	margin-right: 15px !important	
.mr20 
	margin-right: 20px !important
.mr25 
	margin-right: 25px !important
.mr30 
	margin-right: 30px !important
.mr40 
	margin-right: 40px !important
.mr50 
	margin-right: 50px !important
.mr60 
	margin-right: 60px !important	
.mr70 
	margin-right: 70px !important	
.mr80 
	margin-right: 80px !important	
.mr90 
	margin-right: 90px !important				
.mr100 
	margin-right: 100px !important


//margin bottom
.mb0 
	margin-bottom: 0px !important
.mb5 
	margin-bottom: 5px !important
.mb10 
	margin-bottom: 10px !important
.mb15
	margin-bottom: 15px !important	
.mb20 
	margin-bottom: 20px !important
.mb25 
	margin-bottom: 25px !important
.mb30 
	margin-bottom: 30px !important
.mb40 
	margin-bottom: 40px !important
.mb50 
	margin-bottom: 50px !important
.mb60 
	margin-bottom: 60px !important
.mb70 
	margin-bottom: 70px !important	
.mb80 
	margin-bottom: 80px !important	
.mb90 
	margin-bottom: 90px !important			
.mb100 
	margin-bottom: 100px !important


//margin-left
.ml0 
	margin-left: 0px !important
.ml5 
	margin-left: 5px !important
.ml10 
	margin-left: 10px !important
.ml15
	margin-left: 15px !important	
.ml20 
	margin-left: 20px !important
.ml25
	margin-left: 25px !important
.ml30 
	margin-left: 30px !important
.ml40 
	margin-left: 40px !important	
.ml50 
	margin-left: 50px !important
.ml60 
	margin-left: 60px !important
.ml70 
	margin-left: 70px !important
.ml80 
	margin-left: 80px !important
.ml90 
	margin-left: 90px !important	
.ml100 
	margin-left: 100px !important					


//padding
.p0
	padding: 0px !important
.p5
	padding: 5px !important	
.p10 
	padding: 10px !important
.p15
	padding: 15px !important
.p20 
	padding: 20px !important
.p25
	padding: 25px !important


//padding top
.pt0
	padding-top: 0 !important
.pt5
	padding-top: 5px !important
.pt10
	padding-top: 10px !important
.pt15
	padding-top: 15px !important	
.pt20
	padding-top: 20px !important
.pt25
	padding-top: 25px !important
.pt30
	padding-bottom: 30px !important
.pt40
	padding-bottom: 40px !important
.pt50
	padding-bottom: 50px !important
.pt60
	padding-bottom: 60px !important
.pt70
	padding-bottom: 70px !important
.pt80
	padding-bottom: 80px !important
.pt90
	padding-bottom: 90px !important
.pt100
	padding-bottom: 100px !important


//padding right
.pr0
	padding-right: 0 !important
.pr5
	padding-right: 5px !important
.pr10
	padding-right: 10px !important
.pr15
	padding-right: 15px !important
.pr20
	padding-right: 20px !important
.pr25
	padding-right: 25px !important
.pr30
	padding-right: 30px !important
.pr40
	padding-right: 40px !important
.pr50
	padding-right: 50px !important
.pr60
	padding-right: 60px !important
.pr70
	padding-right: 70px !important
.pr80
	padding-right: 80px !important
.pr90
	padding-right: 90px !important
.pr100
	padding-right: 100px !important


//padding bottom
.pb0 
	padding-bottom: 0px !important
.pb5 
	padding-bottom: 5px !important
.pb10 
	padding-bottom: 10px !important
.pb15 
	padding-bottom: 15px !important
.pb20 
	padding-bottom: 20px !important
.pb25 
	padding-bottom: 25px !important
.pb30
	padding-bottom: 30px !important
.pb40
	padding-bottom: 40px !important
.pb50
	padding-bottom: 50px !important
.pb60
	padding-bottom: 60px !important
.pb70
	padding-bottom: 70px !important
.pb80
	padding-bottom: 80px !important
.pb90
	padding-bottom: 90px !important
.pb100
	padding-bottom: 100px !important


//padding left
.pl0
	padding-left: 0 !important
.pl5
	padding-left: 5px !important
.pl10
	padding-left: 10px !important
.pl15
	padding-left: 15px !important
.pl20
	padding-left: 20px !important
.pl25
	padding-left: 25px !important
.pl30
	padding-left: 30px !important
.pl40
	padding-left: 40px !important
.pl50
	padding-left: 50px !important
.pl60
	padding-left: 60px !important
.pl70
	padding-left: 70px !important
.pl80
	padding-left: 80px !important
.pl90
	padding-left: 90px !important
.pl100
	padding-left: 100px !important


//width in percent
.w5p
	width: 5% !important
.w10p
	width: 10% !important
.w15p
	width: 15% !important
.w20p
	width: 20% !important
.w25p
	width: 25% !important
.w30p
	width: 30% !important
.w40p
	width: 40% !important
.w50p
	width: 50% !important
.w60p
	width: 60% !important	
.w70p
	width: 70% !important		
.w80p
	width: 80% !important
.w85p
	width: 85% !important	
.w90p
	width: 90% !important		 
.w100p
	width: 100% !important


//width
.w0
	width: 0 !important
.w5
	width: 5px !important
.w10
	width: 10px !important
.w15
	width: 15px !important	
.w20
	width: 20px !important
.w25
	width: 25px !important
.w30
	width: 30px !important	
.w40
	width: 40px !important	
.w50
	width: 50px !important
.w60
	width: 60px !important
.w70
	width: 70px !important
.w80
	width: 80px !important
.w90
	width: 90px !important		
.w100
	width: 100px !important


//height in percent
.h50p
	height: 50% !important
.h100p
	height: 100% !important

//height
.h0
	height: 0 !important
.h5
	height: 5px !important
.h10
	height: 10px !important
.h15
	height: 15px !important
.h20
	height: 20px !important
.h25
	height: 25px !important
.h30
	height: 30px !important	
.h40
	height: 40px !important
.h50
	height: 50px !important
.h60
	height: 60px !important
.h70
	height: 70px !important
.h80
	height: 80px !important
.h90
	height: 90px !important
.h100
	height: 100px !important