@import "compass"

/////////////////////gray
$gray: #d1dade
$gray-bg: #f2f4f6
$content-bg: #e5e9ec
$dark-gray: #5e5e5e
$normal-gray: #aaa
$gray-hover: #c1cace
$lighten-gray: #f2f4f6

///////////////////colors
$red: #f35958
$blue: #0090d9
$dark-blue: #006291
$green: #0aa699
$lime: #2B8531
$yellow: #FFB700
$purple: #736086
$pink: #FF6783
$magenta: magenta
$page-side-mini: #505458
$orange: #fbb05e
$brown: #A04B00


@mixin ellipsis ($max-width: 100%)
  display: inline-block
  max-width: $max-width
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap